{
  "name": "Acil Durum Yönetim Sistemi",
  "short_name": "ADYS",
  "description": "Deprem ve tsunami verilerini takip etmek için acil durum yönetim sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 